spring.application.name=cabanassyc-backend

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CabanasSyC?serverTimezone=UTC
spring.datasource.username=castleeDev
spring.datasource.password=2201
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true  

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.leakDetectionThreshold=15000


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics

logging.level.org.springframework.cache=DEBUG

# ===== Google OAuth2 Configuration =====
app.frontend.login-url=http://localhost:5173/login

spring.security.oauth2.client.registration.google.client-id=820633948876-omng1u7qfeo536snna6qf9r2e685eh2c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

