VITE_BACKEND_URL=http://localhost:8080
VITE_SUPABASE_URL=https://ejmhrekcwrsuiovxsmbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbWhyZWtjd3JzdWlvdnhzbWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NzU2MjgsImV4cCI6MjA2MjE1MTYyOH0.VYD6PLvsiqO0obQECtKrQMih7NPDEJ5NHYyxpLOoqxM